name: genomes-pipeline
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.6
  - python=2.7
  - cat~=5.0
  - checkm-genome~=1.1.3
  - drep~=3.1.0
  - prokka~=1.14.0
  - panaroo~=1.2.3
  - mmseqs2

# gtdbtk
# IPS
# eggnog